import { For } from 'solid-js';
import styles from './Predictions.module.css';
import Prediction from './Prediction/Prediction';

const data = [
    {
        predictorName: 'Роман Гутцайт',
        date: '28 апр',
        time: '01:15',
        home: 'Тоттенхэм',
        away: 'Манчестер Юнайтед',
        coefficient: '2.48',
        outcomeName: 'П2',
        intro: [
            'Известный телекомментатор и футбольный эксперт Роман Гутцайт считает, что на данном отрезке сезона Манчестер Юнайтед значительно превосходит Тоттенхэм.',
            'Встреча 33-го тура Премьер-Лиги состоится 27-го апреля в Лондоне. Футболисты Тоттенхэма одержали всего одну победу за 5 последних матчей в рамках АПЛ.',
            '“Команда Тен Хага вылетела из Лиги Европы, крупно уступив Севилье. Зато пробилась в финал Кубка Англии, в драматичной серии пенальти оказавшись сильнее Брайтона. Надо сказать, что соперники были очень хорошие у Манчестера в последнее время. Севилья со сменой тренера сейчас на взлете, а Брайтон - одно из приятных открытий сезона АПЛ. Говорить о том, что Юнайтед сыграл вничью без голов с Брайтоном, это не значит, что команда играла плохо”, - отметил эксперт.',
            '“Для меня именно Манчестер выглядит фаворитом этого матча. Тоттенхэм, потеряв Антонио Конте, проигрывает дома Борнмуту, а в гостях получают 5 голов от Ньюкасла за первые 20 минут игры. Это просто катастрофа. По форме и содержанию на бумаге это будет наименее квалифицированный для Юнайтед соперник на этом отрезке сезона. Поэтому манкунианцы имеют все, чтобы переиграть Т...'
        ],
    },
    {
        predictorName: 'Роман Гутцайт',
        date: '28 апр',
        time: '01:15',
        home: 'Тоттенхэм',
        away: 'Манчестер Юнайтед',
        coefficient: '2.48',
        outcomeName: 'П2',
        intro: [
            'Известный телекомментатор и футбольный эксперт Роман Гутцайт считает, что на данном отрезке сезона Манчестер Юнайтед значительно превосходит Тоттенхэм.',
            'Встреча 33-го тура Премьер-Лиги состоится 27-го апреля в Лондоне. Футболисты Тоттенхэма одержали всего одну победу за 5 последних матчей в рамках АПЛ.',
            '“Команда Тен Хага вылетела из Лиги Европы, крупно уступив Севилье. Зато пробилась в финал Кубка Англии, в драматичной серии пенальти оказавшись сильнее Брайтона. Надо сказать, что соперники были очень хорошие у Манчестера в последнее время. Севилья со сменой тренера сейчас на взлете, а Брайтон - одно из приятных открытий сезона АПЛ. Говорить о том, что Юнайтед сыграл вничью без голов с Брайтоном, это не значит, что команда играла плохо”, - отметил эксперт.',
            '“Для меня именно Манчестер выглядит фаворитом этого матча. Тоттенхэм, потеряв Антонио Конте, проигрывает дома Борнмуту, а в гостях получают 5 голов от Ньюкасла за первые 20 минут игры. Это просто катастрофа. По форме и содержанию на бумаге это будет наименее квалифицированный для Юнайтед соперник на этом отрезке сезона. Поэтому манкунианцы имеют все, чтобы переиграть Т...'
        ],
    },
    {
        predictorName: 'Роман Гутцайт',
        date: '28 апр',
        time: '01:15',
        home: 'Тоттенхэм',
        away: 'Манчестер Юнайтед',
        coefficient: '2.48',
        outcomeName: 'П2',
        intro: [
            'Известный телекомментатор и футбольный эксперт Роман Гутцайт считает, что на данном отрезке сезона Манчестер Юнайтед значительно превосходит Тоттенхэм.',
            'Встреча 33-го тура Премьер-Лиги состоится 27-го апреля в Лондоне. Футболисты Тоттенхэма одержали всего одну победу за 5 последних матчей в рамках АПЛ.',
            '“Команда Тен Хага вылетела из Лиги Европы, крупно уступив Севилье. Зато пробилась в финал Кубка Англии, в драматичной серии пенальти оказавшись сильнее Брайтона. Надо сказать, что соперники были очень хорошие у Манчестера в последнее время. Севилья со сменой тренера сейчас на взлете, а Брайтон - одно из приятных открытий сезона АПЛ. Говорить о том, что Юнайтед сыграл вничью без голов с Брайтоном, это не значит, что команда играла плохо”, - отметил эксперт.',
            '“Для меня именно Манчестер выглядит фаворитом этого матча. Тоттенхэм, потеряв Антонио Конте, проигрывает дома Борнмуту, а в гостях получают 5 голов от Ньюкасла за первые 20 минут игры. Это просто катастрофа. По форме и содержанию на бумаге это будет наименее квалифицированный для Юнайтед соперник на этом отрезке сезона. Поэтому манкунианцы имеют все, чтобы переиграть Т...'
        ],
    },
]

export default function Predictions() {

    return (
        <div class={styles.predictions}>
            <div>
                <h1>
                    Прогнозы
                </h1>
                <p>
                Здесь ты можешь найти бесплатные прогнозы от лучших капперов страны на любые спортивные события.
                </p>
            </div>
            <div class={styles.predictions_list}>
                <For each={data}>{(prediction) =>
                    <Prediction prediction={prediction} />
                }</For>
            </div>
        </div>
    )
}
